@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
body{
    background-color: #fbfdfc;
    width: 100%;
}



/* Début du stylisation de notre barre de navigation */

.nav-link.dropdown-toggle:focus, 
.nav-link.dropdown-toggle:active, 
.dropdown-item:focus, 
.dropdown-item:active {
    color: inherit !important;
    background-color: transparent !important; 
    text-decoration: none !important;
    outline: none !important; 
}
.logo{
    width: 200px;
    margin-left: 40px;
}


.navbar{
    position: relative;
    /* margin: 0 20px; */
    background-color: #3d3a3a !important;
    color: #fff;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    width: 100% !important;
}
.navIcon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-item{
    margin-left: 17px;
}

.nav-item a{

    font-size: 1.1rem;
    color: #fff !important;
}

.nav-link.dropdown-toggle{
    color: #fff;
}
.dropdown-menu a{
    color: #3d3a3a !important;
}
.search li{
    list-style: none;
}
.search li i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -31px;
}
.navbar-nav{
    margin: auto;
}
.search i{
    margin-top: 20px;
}
/* Fin de la stylisation de la barre de navigation */

/* Début du stylisation de section hero */
.swiper-slide{
    position: relative;
    overflow: hidden !important;
}

.hero .swiper-slide img{
    height: 100vh;
    width: 100% !important;
    object-fit: cover;
    filter: blur(4px);
    object-fit: cover;
}
.swiper-slide .slide-text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.slide-text h1{
    font-size: 4rem;
    color: #fff;
}
.slide-text p{
    font-size: 1.1rem;
    color: #fbfdfc;
}


/*Début de la stylisation de section banner */

.banner,
.about,
.actuality,
.partenar,
.footer,
.teams{
    margin-top: 50px;
}
.container-banner,
.container-about,
.conatiner-actuality, 
.container-partenar,
.footer-container,
.teams-container{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.banner a{
    text-decoration: none;
    color: #000;
}

.swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start; /* Aligner les éléments en haut */
}
.banner .swiper-pagination-branches{
    text-align: center;
    margin-top: 14px;
}

.swiper-container{
    overflow: hidden;
}

.card-banner {
    display: flex;
    flex-direction: column;
    background-color: #fff; /* Couleur de fond */
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 30px;
}

.card-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img img {
    width: 10%;
    height: auto;
}
.card-body {
    padding: 15px;
    text-align: center;
}

.card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.card-body button {
    padding: 10px 15px;
    font-size: 0.8rem;
    background-color: #3d3a3a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-body button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #3d3a3a;
}
.banner h2{
    font-size: 3rem;
    color: #000;
    font-weight: 600;
}

/* Fin de la stylisation de la section banner */


/* Début de la section de about */
.container-about h2{
    margin-bottom: 75px;
    margin-left: 25px;
    font-size: 3rem;
    color: #000;
    font-weight: 600;
}
.about-img{
    width: 500px;
    height: 800px;
    margin: auto;
}
.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.about-card{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about-card .about-text{
    margin-left: 100px;
    width: 50%;
}
.about-card .about-text p{
    font-size: 1rem;
}
.about-text button{
    padding: 8px 20px;
    background-color: #483d3d;
    color: #fff;
    border: none;
    margin-top: 10px;
    border-radius: 6px;
    transition: background .3s ease;
}
.about-text button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.hero-section1 {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../images/p1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 45vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.hero-section1 h1 {
    font-weight: 700;
    font-size: 3rem;
}
.section-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.value-card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: background .3s ease;
}
.value-card h5{
    color: #000;
    font-size: 1.1rem;
}
.value-card:hover,
.value-card:hover h5{
    background-color: #000;
    color: #fff;
}
.vision{
    color: #000;
    font-size: 1.3rem;
}
.team-member {
    text-align: center;
}
.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.team-member h5 {
    font-weight: 600;
    margin-top: 1rem;
}
.team-member p {
    font-size: 0.9rem;
}

.section2 h4{
    font-size: 1.5rem;
    color: #000;
    font-weight: 600;
    margin: 10px 0;
}
/* Fin de la stylisation de la section about */


/* Début du stylisation de la section actuality */

.cards-actuality .card-img{
    width: 400px;
    height: 250px;
}
.cards-actuality .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.cards-actuality{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    transition: transform .2s ease;
}
.cards-actuality a:hover{ 
    transform: translateY(15px) !important;
}
.card-actuality{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, .2);
}
.cards-actuality a{
    text-decoration: none;
    color: #000;
}
.card-details p{
    margin-top: 12px;
}
.card-details span{
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    background-color: #483d3d;
    color: #fff;
    font-size: 1rem;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
}
.actuality .title{
    color: #000;
    font-weight: 600;
    font-size: 3rem;
}
.card-details h2{
    margin-top: 15px;
}
.fond-btn{
    margin-top: 20px;
}
/* Fin de la stylisation de la section actuality */

/* Début de stylisation de la section partenaire */

/* Section styling */
.partenar {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.container-partenar h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* Swiper container */
.container-partenar {
    position: relative;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.swiper-slide:hover {
    transform: scale(1.05);
}

/* Image styling */
.img-partenar {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-partenar img {
    width: 230px;
    height: 230px;
    object-fit: cover;
}

/* Navigation buttons */
.mySwiper-button-prev,
.mySwiper-button-next {
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: background-color 0.3s ease;
}

.mySwiper-button-prev:hover,
.mySwiper-button-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}






/* Fin de la stylisation de la section partenaire */


/* Début de stylisation de la section équipe */

.card-team-img{
    width: 100px;
    height: 100px;
}
.card-team-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3d3a3a;
}
.teams-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.team-card{
    border: 1px solid #3d3a3a;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}
.card-text{
    text-align: center;
    margin-top: 20px;
}
.teams-container h2{
    margin: 40px 0;
    font-size : 3.2rem;
}
.teams-container .team-p{
    margin-top: -30px;
    margin-bottom: 20px;
    font-size : 1.1rem;
}
.card-text span{
    color: #000;
    font-weight: 600;
    font-size: 1rem;
}
.social-icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    color: #3d3a3a;
}
.social-icons i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s ease;
}
.social-icons i:hover{
    background-color: #3d3a3a;
    color: #fff;
    border: 1px solid #3d3a3a;
}

/* Fin de stylisation de la section équipe */


/* Début de la stylisation du footer */

.footer-cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   width: 90%;
}
.footer-card{
    margin-top: 20px;
}
.contact-us img{
    margin: 10px 0;
}

.contact-us a{
    color: #fff;
    text-decoration: none;
}
.social-icon{
    display: flex;
}
.social-icon i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 14px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    transition: background .3s ease;
}
.social-icon i:hover{
    background-color: #fff;
    color: #3d3a3a;
    font-weight: 600;
    border: 1px solid #3d3a3a;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
footer{
    background-color: #3d3a3a;
    color: #fff;
}
.footer h2{
    color: #000;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 10px 0;
}

/* Fin du stylisation du footer */


/* Début du stylisation du contact page */

form label {
    font-weight: 500;
}
.contact form input, form textarea {
    border-radius: 5px;
}
.icons{
    margin-top: 40px;
}
.icons .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons i{
    font-size: 1.1rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid #3d3a3a;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s ease;
}
.icons i:hover{
    background-color: #3d3a3a;
    color: #fff;
}
.contact button{
    background-color: #3d3a3a;
    color: #fff;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 7px;
    width: 45%;
    border: none;
    transition: background .3s ease;
}
.contact button:hover{
    background-color: #fff;
    color: #3d3a3a;
    border: 1px solid #3d3a3a;
}

/* Fin de stylisation du contact page */

/* Début Stylisation de la page agro-Industrie */


/* Fin de la stylisation de la section agro-Industrie */


/* Début de la sytilisation de la page projet */

.projets .projet a{
    border: none;
    background-color: #3d3a3a;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 7px;
    transition: background .3s ease;
}
.projets .projet a:hover
{
    background-color: #fff;
    color: #3d3a3a;
    border: 1px solid #3d3a3a;
}
.projets .text-center{
    font-size: 3rem;
    margin-top: 40px;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}
.filtre{
    display: flex;
    /* width: 30%; */
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}
.project-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.progress-label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

/* Fin du stylisation de la page projet */


/* Début de la stylisation de la page blog */

.blog-section{
    padding: 150px 0;
    text-align: center;
}
.blog-section h1{
    font-size: 5rem;
}
.blog-section span{
    font-size: 8rem;
}
.blog-sections{
    margin-top: 50px;
}


/* Fin de stylisation de la page blog */


/* Début de stylisation de page partenaire */

.proposition-title{
    font-size: 1.1rem;
    color: #000;
}

.partenaria-sec,
.actionnaire,
.hero-section.agro{
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../images/post-29.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.actionnaire{
    color: #fff;
}
.actionnaire h2{
    font-size: 3rem;
    font-weight: 600;
}
.partenaria-sec h1{
    color: #fff;
    font-size: 3.4rem;
}
.partenaria-sec p{
    color: #fff;
}
/* .hero-section {
    background: linear-gradient(to right, rgba(0, 123, 255, 0.8), rgba(0, 183, 195, 0.8)), url('../images/post-29.jpg') no-repeat center center/cover;
    color: white;
    padding: 80px 0;
} */
.pagePartenaire .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.pagePartenaire .card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.pagePartenaire .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.pagePartenaire .card img {
    height: 200px;
    object-fit: cover;
}
.pagePartenaire .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.pagePartenaire .card-text {
    color: #6c757d;
}
.partenaire-info a,
.partenaire-btn a,
.fond-btn a{
    border: none;
    background-color: #3d3a3a;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 7px;
    transition: background .3s ease;
    margin: 20px 0;
}

.partenaire-info a:hover,
.partenaire-btn a:hover,
.fond-btn a:hover{
    background-color: #fff;
    color: #3d3a3a;
    border: 1px solid #3d3a3a;

}



.partenar {
    background-color: #f8f9fa; 
}

.img-partenar img {
    max-height: 150px;
    object-fit: contain; 
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.swiper-container {
    padding: 20px 0;
}

/* Boutons personnalisés */
.swiper-button-prev, .swiper-button-next {
    color: #007bff; /* Couleur bleu */
    font-size: 1.5rem;
    font-weight: bold;
}

/* Fin de stylisation de la page partenaire */

/* Début de la stylisationd e la section welcome */

.welcome{
    margin-top: 50px;
}
.img-dg{
    width: 100px;
    height: 100px;
}
.img-dg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border-radius: 2px solid #fff;
}
.welcome-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    border: 1px solid #3d3a3a;
    margin: auto;
    padding: 20px;
    border-radius: 7px;
    background-color: #3d3a3a;
    color: #fff;
}
.welcome-container h2{
    margin: 10px 0;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}
/* Fin du stylisation de la section welcome */

/* Début du syilisation de la pade details partenaire */

.hero .hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}
.hero .hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
}
.partner-details img {
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.partner-details h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
}
.partner-details .info-block {
    margin-top: 20px;
}
.info-block h5 {
    font-size: 1.2rem;
    font-weight: bold;
}
.info-block p {
    margin-bottom: 0;
}

/* Fin de la stylisation de la page partenaire */


/* Début du stilisation de la page levé de fond */
.hero-section h1 {
    font-weight: 700;
    font-size: 3rem;
}
.hero-section p {
    font-size: 1.2rem;
    margin-top: 1rem;
}
.section-title {
    font-weight: bold;
    margin-bottom: 1rem;
}
.btn-primary {
    background-color: #4CAF50;
    border: none;
}
.btn-primary:hover {
    background-color: #388E3C;
}
.icon-box {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

/* Fin de stylisation de la page levée de fond */


/* Début de la stylisation de la page FormCollab */


.bg-collab {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/img9.jpg') no-repeat center center/cover;
    color: white;
    height: 45vh;
    object-fit: cover;
    text-align: center;
    width: 100%;
}
.formCollab.hero-section h1 {
    font-weight: 700;
    font-size: 3rem;
}
.formCollab .form-section {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
}
.formCollab .form-control:focus {
    box-shadow: 0 0 4px rgba(72, 180, 97, 0.8);
    border-color: #48b461;
}
.formCollab .submit-btn {
    background-color: #48b461;
    color: #fff;
    transition: background-color 0.3s ease;
}
.formCollab .submit-btn:hover {
    background-color: #3a944f;
}
.formCollab button{
    background-color: #3d3a3a;
    color: #fff;
    font-weight: 600;
    padding: 9px 0;
    border: none;
    border-radius: 8px;
    transition: background .3s ease;
}
.formCollab button:hover{
    background-color: #fff;
    color: #3d3a3a;
    border: 1px solid #3d3a3a;
}
.formC,
.fondL{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45vh;
    width: 100%;
    flex-direction: column;
}
.temoignage .card .blockquote-footer{
    margin-top: 20px;
}
.fondL{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/img9.jpg') no-repeat center center/cover;
    color: white;
    height: 45vh;
    object-fit: cover;
    text-align: center;
    width: 100%;
}
/* Fin de la stylisation de la page FormCollab */


/* Stylisation de la page detailsBlog */

.commentaire button{
    background-color: #3d3a3a;
    color: #fff;
    font-weight: 600;
    transition: background .3s ease;
}
.commentaire button:hover{
    background-color: #fff;
    color: #3d3a3a;
    border: 1px solid #3d3a3a;
}

/* Fin de la stylisation de la page detailsBlog */

/* RESPONSIVE */

@media (max-width: 768px){
    .navIcon, 
    .search li i{
        margin-right: 300px;
    }
   
    .nav-item a{
        margin: 4px 0;
    }
    .swiper-slide{
        width: 100%;
    }
    .slide-text{
       width: 80%;
       text-align: center;
    }
    .slide-text h1{
        width: 100%;
       font-size: 2.2rem;  
    }
    
    .slide-text p{
        font-size: 1.1rem;
    }
    .button-slide{
        display: none;
    }
    .swiper-slide img,
    .swiper-slide .slide-text{
        height: 100vh;
    }
    
    .cards, 
    .cards-actuality{
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
      width: 100%;
    }
    .container-banner h2{
        font-size: 3.2rem;
        text-align: center;
    }
    .card-banner{
        width: 100%;
    }
    .banner{
        margin-top: 50px;
    }
    /* .container-banner,
    .container-about{
        width: 100%;
    } */
    .about-card{
        flex-direction: column;
        align-items: flex-start;
    }
    .about-card .about-text{
        margin-left: 10px;
        width: 100%;
        margin-top: 10px;
    }
    .about-text{
        text-align: justify;
    }
    .welcome-container{
        width: 90%;
    }
    .banner{
        width: 100%;
    }
    .banner h2{
        font-size: 2rem;
    }
    .banner p{
        font-size: 0.9rem;
        text-align: center;
    }
.swiper-slide.card-banner{
    width: 100%;
}
.about-text h2{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
}
.about-text p{
    width: 100%;
    font-size: 0.9rem;
    margin: auto;
}
.conatiner-actuality{
    width: 100%;
}
.conatiner-actuality .title{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
}
.cards-actuality{
    width: 100%;
    margin: auto;
}
.card-actuality{
    margin: auto;
    width: 100%;
}
.card-details{
    width: 100%;
    text-align: start;
    margin-left: 10px;
}
.card-details h2{
    font-size: 1.5rem;
}

.swiper-button-prev.mySwiper-button-prev,
.swiper-button-next.mySwiper-button-next{
    display: none;
}
.partenar h2{
    font-size: 2rem;
}
.teams-cards{
display: grid;
grid-template-columns: repeat(1, 1fr);
}
/* .teams-container{
    width: 100%;
    text-align: center;
} */
.team-card{
    margin: auto;
    width: 90%;
}
.footer-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 100%;
}
.footer-card{
    margin: auto;
    width: 100%;
}
.contact{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
.contact-us{
    width: 100%;
}
footer{
    width: 110%;
}

.container-banner,
.container-about,
.conatiner-actuality, 
.container-partenar,
.teams-container,
.actuality{
    text-align: center;
    width: 100%;
    margin: auto;
}
.actuality-card{
    margin-left: -15px;
    margin: auto;
}
.cards-actuality .card-img{
    width: 350px;
    height: 250px;
    margin: auto;
}
.cards-actuality .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.navbar-toggler-icon i{
    color: #fff;
    font-size: 1.4rem;
    border: none;
}
.logo{
    width: 150px;
    margin-left: 10px;
}
.contact-form form{
    width: 90%;
    text-align: start;
}
.contact-form .iframe{
    width: 100%;
    margin: auto;
}
.contact-form iframe{
    width: 100%;
    margin: auto;
}

}

@media (max-width: 1024px){
    .swiper-button-prev.mySwiper-button-prev,
    .swiper-button-next.mySwiper-button-next{
    display: none;
}
.navbar-toggler-icon i{
    color: #fff;
    font-size: 2.2rem;
    border: none;
}
.logo{
    width: 250px;
    margin-left: 10px;
}
.nav-item a{
    margin: 4px 0;
    font-size: 1.6rem;
}
.container-navbar{
    padding: 15px 0;
}
.slide-text h1{
    font-size: 5rem;
    color: #fff;
}
.slide-text p{
    font-size: 1.5rem;
    color: #fbfdfc;
}
.swiper-button-prev,
.swiper-button-next{
    opacity: 0;
}
.welcome-container{
    width: 90%;
}
.welcome-container h2{
    font-size: 1.8rem;
}
.welcome-container p{
    font-size: 1.5em;
}
.container-banner{
    width: 100%;
    text-align: center;
}
.container-banner h2{
    font-size: 4rem;
}
.container-banner p{
    font-size: 1.5rem;
}
.card-body h3{
    font-size: 2.2rem;
}
.card-body p{
    font-size: 1.6rem;
}
.card-body button{
    font-size: 1.4rem;
}
.container-about{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.about-card{
    display: flex;
    flex-direction: column;
    width: 100% !important;
}
.about-img img{
    width: 100% !important;
}
.about-text{
    width: 100% !important;
    margin-top: 10px;

}
.cards-actuality{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
}
.cards-actuality .card-img{
    width: 630px;
    height: 300px;
}
.cards-actuality .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.teams-cards{
    grid-template-columns: repeat(1, 1fr);
}

} 


/* End responsive */
